<RCC>
    <qresource prefix="/">
        <file>images/boat.png</file>
        <file>images/bus.png</file>
        <file>images/metro.png</file>
        <file>images/train.png</file>
        <file>images/tram.png</file>
        <file>images/walk.png</file>
        <file>images/home-mark.png</file>
        <file>images/home-mark-inverse.png</file>
        <file>images/home-unmark.png</file>
        <file>images/home-unmark-inverse.png</file>
        <file>images/current.png</file>
        <file>images/surface.png</file>
        <file>images/maptype.png</file>
        <file>images/finish.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/position.png</file>
        <file>images/station.png</file>
        <file>images/bearing_indicator.png</file>
        <file alias="storage.js">qml/js/storage.js</file>
        <file alias="colors.js">qml/js/colors.js</file>
        <file alias="favorites.js">qml/js/favorites.js</file>
        <file alias="helper.js">qml/js/helper.js</file>
        <file alias="reittiopas.js">qml/js/reittiopas.js</file>
        <file alias="sirilive.js">qml/js/sirilive.js</file>
        <file alias="theme.js">qml/js/theme.js</file>
        <file alias="translations.js">qml/js/translations.js</file>
        <file alias="UIConstants.js">qml/js/UIConstants.js</file>
        <file>src/main.cpp</file>
    </qresource>
</RCC>
